conky.config = {

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=100,
gap_y=700,

alignment="bottom_left",

minimum_height=400,
minimum_width=0,

own_window=true,
own_window_type="dock",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='FFFFFF',

color0='FFFFFF',
color1='FFFFFF',

xinerama_head = 1,

}



conky.text = [[
\
\
\
\
${font Product Sans:weight=Bold:size=40}${color0}\
${time %A, %B %-d}
${voffset -150}
${font Product Sans:weight=Bold:size=90}${color0}\
${time %-I:%M %p}\
${voffset -200}
${font Product Sans:weight=Bold:size=15}${color0}\
CPU usage: ${cpu cpu0}% | RAM usage: ${mem /}\
\
\
\
\
\
\
\
\
]]
